{
  "name": "PC Helpdesk Support Website",
  "short_name": "Stew's HelpDesk",
  "description": "Professional PC Helpdesk support and IT solutions",
  "start_url": "/Stews-project/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#ff3b3b",
  "scope": "/Stews-project/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23ff3b3b' width='192' height='192'/><text x='50%' y='50%' font-size='80' fill='white' text-anchor='middle' dominant-baseline='middle' font-weight='bold'>SH</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
